labelTitle=Manter Destinat\u00E1rio
buttonFind=Pesquisar
buttonSave=Salvar
buttonAdd=Incluir
columnName=Nome
columnEmail=Email
columnOperations=Opera\u00E7\u00F5es
labelName=Nome*\:
labelEmail=E-mail*\:
MA001=Opera\u00E7\u00E3o realizada com sucesso.
MA002=Confirma opera\u00E7\u00E3o?
MA003=Nenhum registro encontrado.
MN003=Informa\u00E7\u00F5es obrigat\u00F3rias n\u00E3o preenchidas.
MN005=Exclus\u00E3o n\u00E3o permitida, por se tratar de ser o \u00FAnico destinat\u00E1rio cadastrado.
MN001=Favor informar pelo menos um crit\u00E9rio de pesquisa.
