<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#manterDestinatarios.xhtml"
  PATH="/manterDestinatarios.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#manterDestinatarios.xhtml:0" NAME="item"
   PATH="/manterDestinatarios.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="manter::#manterDestinatarios.xhtml"
    NAME="output" PATH="/manterDestinatarios.xhtml"
    TARGET="rules:#manterDestinatarios.xhtml" TITLE="manter" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
